<html>
    <head>
        <p>hello world</p>
        <div class="full"></div>
        <style>
            .full{
                height: 100%;
                width: 100%;
                background-image:url(Hurricane.jpg);
                background-size: cover;
            }
        </style>

    </head>
    <body>

    </body>
</html>